# KATA-Automated-Testing

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/bdb/automated/testing/pages/: BasePage.java  DashboardPage.java  LoginPage.java
src/test/java/com/bdb/automated/testing/test/: BaseTest.java  LoginTest.java
src/test/resources/: config.properties
